{
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "i18next": "^25.8.18",
    "i18next-browser-languagedetector": "^8.2.1",
    "multer": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.8",
    "react-paginate": "^8.3.0"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
